/* pages/index/index.wxss */
page{  
  display: flex;  
  flex-direction: column;  
  height: 100%;  
  padding: 0px;  
}  

.search{  
  flex: auto;  
  display: flex;  
  flex-direction: column;  
  background: #fff;  
}  

.search-result{  
  flex: auto;  
  position: relative;  
}  
.search-result scroll-view{  
  position: absolute;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  top: 0;  
} 

.result-item{  
  position: relative;  
  display: flex;  
  flex-direction: column;  
  /* padding: 20rpx 0 20rpx 50rpx;   */
  overflow: hidden;  
  border-bottom: 2rpx solid #e5e5e5;  
}  

.loading{  
  padding: 10rpx;  
  text-align: center;  
}  
.loading:before{  
  display: inline-block;  
  margin-right: 5rpx;  
  vertical-align: middle;  
  content: '';  
  width: 40rpx;  
  height: 40rpx;  
  background: url(../../images/icon-loading.png) no-repeat;  
  background-size: contain;  
  animation: rotate 1s linear infinite;  
}  
.loading.complete:before{  
  display: none;  
}  

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 0 20rpx;
  border-radius: 50%;
  float: left;
  margin-top: 10px; 
}

.userinfo-pic {
  width: 100px;
  height: 100px;
  
  
  margin-top: 10px; 
 
  
}
.userinfo-nickName {
  float: left;
   margin-top: 10px; 
   margin-left: 10px; 
   width: 70%;
}
.date {
  float: left;
   margin-top: 10px; 
   margin-left: 10px; 
}
.content {
  margin: 10rpx 0 10rpx 20rpx;
 
}

.parentPicUrl {
  /* padding-left: 0px;
  display: flex;  
  flex-direction: row; 
  justify-content:flex-start; */
  flex:1;
  width: 100px;
  flex-grow:0;
  margin-left: 10px;
}

.parentPicUrl1 {
   padding-left: 0px;
  display: flex;  
  flex-direction: row; 
  
 flex-wrap:wrap;
}