/* pages/publish/publish.wxss */

.root {
    background: #efeff4;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
}
.line {
    padding-top: 30rpx;
}

.line-control {
    border-bottom: #d9d9d9 1px solid;
    border-top: #d9d9d9 1px solid;
    background-color: #fff;
    margin-top: 10rpx;
}

.line-control .item-inner {
    border-bottom: #d9d9d9 1px solid;
    height: 90rpx;
    line-height: 90rpx;
}
.line-control .item .item-inner{
    text-align: center;
    background: #C8E2B1;
    color: #64004B;
}


.line-control .item-image {
    text-align: center;
}

.line-control .item {
    box-sizing: border-box;
    text-align: left;
    color: #007AFF;
    font-size: 32rpx;
    position: relative;
}

.line-control .item-image .image {
    width: 380rpx;
    height: 380rpx;
    text-align: center;
    margin: 10rpx;
}

.line-control .item:active {
    background: #d9d9d9;
}
.line-control .item.flag {
    color: #333;
}
.line-control .item.flag:active {
    background: #fff;
}


.line-control .item:last-child .item-inner {
     border:none;
}
.line-control .switch {
    vertical-align: middle;
    line-height: normal;
}
.line-control text {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10rpx;
    color: #8E8E93;
    margin-left: 0;
}
.line-control .switch-status {
    color: #999;
    position: absolute;
    right: 40rpx;
    top: 0;
}
.line-control .item.disabled {
    color: #999
}
.line-control .item.disabled:active {
    background: none;
}
#input_content {
    height: 120px;
    width: 100%;
    margin-top: 100rpx;
    background: #FFFBD1;
}


.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 0 20rpx;
  border-radius: 50%;
}
.userinfo-nickName {
  float: right;
  margin-top: 22px;
  /* margin-left: 10px; */
}
 .root2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
} 
.line2 {
    padding-top: 30rpx;
}
.line2 text {
    color: #6D6D72;
    font-size: 28rpx;
    margin-left: 40rpx;
}
.line2-control {
    border-bottom: #d9d9d9 1px solid;
    border-top: #d9d9d9 1px solid;
    background-color: #fff;
    margin-top: 10rpx;
}
.line2-control .item {
    box-sizing: border-box;
    text-align: left;
    color: #007AFF;
    font-size: 32rpx;
    padding-left: 40rpx;
    position: relative;
}

